<!DOCTYPE html>
<html>
    <style>
        div{
            position:absolute;
        }
        div:nth-of-type(1)
        {
            background: red;
            width: 40px;
            height: 40px;
            left: 0px;
            top: 0px;
        }
        div:nth-of-type(2)
        {
            background: blue;
            width: 40px;
            height: 40px;
            right: 0px;
            top: 0px;
        }
        div:nth-of-type(3)
        {
            background: yellow;
            width: 40px;
            height: 40px;
            left: 0px;
            bottom: 0px;
        }
        div:nth-of-type(4)
        {
            background: green;
            width: 40px;
            height: 40px;
            right: 0px;
            bottom: 0px;
        }
        
    </style>
    <body>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </body>
</html>